# MovieMapps

./: README.md
app/: app-release.apk  app-release_debug.apk  build.gradle
app/src/androidTest/java/co/edu/udea/moviemapps/activities/: DetailsMovie.java  MainActivityTest.java
app/src/androidTest/java/co/edu/udea/moviemapps/test/: CinemaPersistenceTest.java  MapTest.java  MoviePersistenceTest.java  UserPersistenceTest.java  UtilPersistenceTest.java  detailRobotium.java  test1.java  testJUnit.java  testRobotium.java
app/src/androidTest/java/co/edu/udea/moviemapps/test/view/: CinemasMapTest.java  MovieDetailTest.java
app/src/androidTest/java/moviemapps/co/edu/udea/moviemapps/test/: test1.java  testJUnit.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie-mapps.db.1.sql
app/src/main/java/co/edu/udea/moviemapps/activities/: MainActivity.java  MovieMapps.java
app/src/main/java/co/edu/udea/moviemapps/adapters/: MovieAdapter.java
app/src/main/java/co/edu/udea/moviemapps/fragment/: CinemasMap.java  FragmentListaPeliculas.java  FragmentLogin.java  Login.java  MapaCinemasFragment.java  MovieDetail.java  MovieFragment.java  Movies.java
app/src/main/java/co/edu/udea/moviemapps/listener/: OnFragmentInteractionListener.java  OnItemMovieListener.java
app/src/main/java/co/edu/udea/moviemapps/model/: Cinema.java  Classification.java  Movie.java  Pelicula.java  Resultado.java  User.java  Usuario.java
app/src/main/java/co/edu/udea/moviemapps/persistence/: CinemaDataManager.java  ClassificationDataManager.java  MovieDataManager.java  UserDataManager.java  UsuarioDataManager.java
app/src/main/java/co/edu/udea/moviemapps/persistence/config/: DataBaseHelper.java  DataManager.java
app/src/main/java/co/edu/udea/moviemapps/rest/: MovieMappsService.java  MovieMappsServiceI.java
app/src/main/java/co/edu/udea/moviemapps/test/: MainActivityTest.java  test.java
app/src/main/java/co/edu/udea/moviemapps/test/adapter/: MovieAdapterTest.java
app/src/main/java/co/edu/udea/moviemapps/test/fragment/: CinemasMapTest.java  FragmentListaPeliculasTest.java  FragmentLoginTest.java  LoginTest.java  MapaCinemasFragmentTest.java  MovieDetailTest.java  MovieFragmentTest.java  (+1 more)
app/src/main/java/co/edu/udea/moviemapps/util/: MovieMappsUtils.java
app/src/main/res/layout/: adapter_pelicula.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_movie.xml  login_fragment.xml  movie_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+101 files in other folders)
