<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cines"
            android:icon="@mipmap/cine"
            android:title="@string/cartelera" />
        <item
            android:id="@+id/armaPlan"
            android:icon="@mipmap/amigos"
            android:title="@string/armaPlan" />
        <item
            android:id="@+id/mapa"
            android:icon="@mipmap/map"
            android:title="@string/mapa" />
    </group>

</menu>
